[theme]
theme = "gruvbox-dark"

[icons]
icons = "material-nf"

[[block]]
block = "time"
interval = 60

[block.format]
full = " $icon $timestamp.datetime(f:'%a %Y-%m-%d %R') "
short = " $icon $timestamp.datetime(f:'%R') "

[[block]]
block = "net"
format = " $icon {$ssid|Wired} via $device "
format_alt = " $icon $ip "
interval = 5

[[block]]
block = "sound"
format = " $icon {$volume |} "

{{#if laptop}}
[[block]]
block = "backlight"
format = " $icon $brightness "


[[block]]
block = "battery"
interval = 10
format = " $icon $percentage {$time |} "
{{/if}}
