[[language]]
name = "html"
formatter = { command = 'yarn prettier', args = ["--parser", "html"] }

[[language]]
name = "json"
formatter = { command = 'yarn prettier', args = ["--parser", "json"] }

[[language]]
name = "css"
formatter = { command = 'yarn prettier', args = ["--parser", "css"] }
auto-format = true

[[language]]
name = "javascript"
formatter = { command = 'yarn prettier', args = ["--parser", "typescript"] }
auto-format = true

[[language]]
name = "typescript"
formatter = { command = 'yarn prettier', args = ["--parser", "typescript"] }
auto-format = true
